<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Start Setting Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_share_24"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_settings_24"
            android:layout_marginEnd="32dp"/>


    </LinearLayout>
    <!-- End Setting Layout -->


    <!-- Start Knowladge Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adham Adel"
            android:textColor="@color/black"
            android:fontFamily="@font/gtwalsheimboldweb"
            android:textSize="35sp"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Enginner"
            android:textColor="@color/mini_dark_gray"
            android:fontFamily="@font/gtwalsheimlightweb"
            android:textSize="25sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/mini_dark_gray"
            android:gravity="center"
            android:fontFamily="@font/gtwalsheimlightweb"
            android:textSize="16sp"
            android:lineHeight="21dp"
            android:text="I have 0 years experience and i have no fucken life to work in this fucken project i just want to sleep becuse i have a lot of exams and i cannt work under any thing if you want to hire me yob2a ktr 5erk if you donnt hire me tob2a ebn metnaka 3rs"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Knowladge"
                android:fontFamily="@font/gtwalsheimboldweb"
                android:textColor="@color/main_color"
                android:layout_marginEnd="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>
    <!-- End Knowladge Layout -->
</LinearLayout>