<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_navigation_item"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/fav_navigation_item"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/favourite"/>

    <item
        android:id="@+id/account_navigation_item"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/Account"/>



</menu>