<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Control.Company.CompanyPostJob"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edit_text"
        android:elevation="10dp"
        android:fontFamily="@font/main_light_font"
        android:hint="Job Title"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/job_requirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edit_text"
        android:elevation="10dp"
        android:fontFamily="@font/main_light_font"
        android:hint="Job Requirements"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/job_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edit_text"
        android:elevation="10dp"
        android:fontFamily="@font/main_light_font"
        android:hint="Location"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/job_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edit_text"
        android:elevation="10dp"
        android:fontFamily="@font/main_light_font"
        android:hint="Job Description"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/jop_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edit_text"
        android:elevation="10dp"
        android:fontFamily="@font/main_light_font"
        android:hint="Salary"
        android:text="0"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/posting_job_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/main_light_font"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="Post" />

</LinearLayout>