<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobActivity"
    android:orientation="vertical">
    <!-- Start Top Page -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_wave"
        android:backgroundTint="@color/main_color"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Engineer"
            android:textSize="22sp"
            android:fontFamily="@font/main_font"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/job_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:textSize="20sp"
            android:fontFamily="@font/main_font"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/job_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egypt"
                android:fontFamily="@font/main_font"
                android:textColor="@color/white"
                android:layout_marginEnd="64dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/job_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000$"
                android:fontFamily="@font/main_font"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <!-- End Top Page -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/job_desc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Description"
            android:textColor="@color/black"
            android:fontFamily="@font/main_font"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:id="@+id/job_req_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Requirement"
            android:textColor="@color/gray"
            android:textSize="18sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/job_activity_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fav_button_job_activity"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/unfav"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/apply_to_job_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:background="@drawable/round_button"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>