<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwitchActivity"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="16dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_login_switch_activity"
            android:src="@drawable/ic_creativity_amico"
            android:background="@drawable/round_button"
            android:backgroundTint="#2E791AE5"
            android:elevation="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seeker"
            android:fontFamily="@font/main_font"
            android:textSize="22sp"
            android:elevation="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_login_switch_activity"
            android:src="@drawable/ic_company_amico"
            android:background="@drawable/round_button"
            android:backgroundTint="#2E791AE5"
            android:elevation="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:fontFamily="@font/main_font"
            android:textSize="22sp"
            android:elevation="10dp"/>

    </LinearLayout>

</LinearLayout>