<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Control.MainUI.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latest_jops"
        android:textSize="30sp"
        android:fontFamily="@font/gtwalsheimweb"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_for_job"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_bar"
            android:paddingVertical="8dp"
            android:drawableStart="@drawable/ic_search_icon"
            android:fontFamily="@font/gtwalsheimweb"
            android:drawablePadding="20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_settings_7"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/main_color"
            android:padding="15dp"
            android:contentDescription="Filter" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>


</LinearLayout>